{
  "description": "Richmond template by Tajo Oja",
  "name": "Richmond",
  "preview_medium": "http://static.edicy.com/designs/previews/richmond_medium.jpg",
  "preview_small": "http://static.edicy.com/designs/previews/richmond_small.jpg",
  "author": "Tajo Oja",
  "layouts": [
    {
      "content_type": "page",
      "component": false,
      "file": "layouts/front_page.tpl",
      "layout_name": "page_front",
      "title": "Front page"
    },
    {
      "content_type": "page",
      "component": false,
      "file": "layouts/common_page.tpl",
      "layout_name": "page_default",
      "title": "Common page"
    },
    {
      "content_type": "blog",
      "component": false,
      "file": "layouts/blog___news.tpl",
      "layout_name": "blog_front",
      "title": "Blog & News"
    },
    {
      "content_type": "blog_article",
      "component": false,
      "file": "layouts/blog_article.tpl",
      "layout_name": "blog_article",
      "title": "Blog article"
    },
    {
      "content_type": "component",
      "component": true,
      "file": "components/langmenu.tpl",
      "layout_name": "langmenu",
      "title": "Langmenu"
    },
    {
      "content_type": "component",
      "component": true,
      "file": "components/js.tpl",
      "layout_name": "js",
      "title": "JS"
    },
    {
      "content_type": "component",
      "component": true,
      "file": "components/mainmenu.tpl",
      "layout_name": "mainmenu",
      "title": "Mainmenu"
    },
    {
      "content_type": "component",
      "component": true,
      "file": "components/mobilemenus.tpl",
      "layout_name": "mobilemenus",
      "title": "MobileMenus"
    },
    {
      "content_type": "component",
      "component": true,
      "file": "components/search.tpl",
      "layout_name": "search",
      "title": "Search"
    },
    {
      "content_type": "component",
      "component": true,
      "file": "components/siteheader.tpl",
      "layout_name": "siteheader",
      "title": "SiteHeader"
    },
    {
      "content_type": "component",
      "component": true,
      "file": "components/submenu.tpl",
      "layout_name": "submenu",
      "title": "Submenu"
    }
  ],
  "assets": [
    {
      "content_type": "image/svg+xml",
      "file": "assets/header-tag.svg",
      "kind": "assets",
      "filename": "header-tag.svg"
    },
    {
      "content_type": "image/svg+xml",
      "file": "assets/tag.svg",
      "kind": "assets",
      "filename": "tag.svg"
    },
    {
      "content_type": "image/gif",
      "file": "images/arrow.gif",
      "kind": "images",
      "filename": "arrow.gif"
    },
    {
      "content_type": "image/gif",
      "file": "images/arrow_active.gif",
      "kind": "images",
      "filename": "arrow_active.gif"
    },
    {
      "content_type": "image/gif",
      "file": "images/bottom-btm-sep.gif",
      "kind": "images",
      "filename": "bottom-btm-sep.gif"
    },
    {
      "content_type": "image/gif",
      "file": "images/bottom-btm.gif",
      "kind": "images",
      "filename": "bottom-btm.gif"
    },
    {
      "content_type": "image/gif",
      "file": "images/bottom-top-sep.gif",
      "kind": "images",
      "filename": "bottom-top-sep.gif"
    },
    {
      "content_type": "image/gif",
      "file": "images/bottom-top.gif",
      "kind": "images",
      "filename": "bottom-top.gif"
    },
    {
      "content_type": "image/gif",
      "file": "images/colored.gif",
      "kind": "images",
      "filename": "colored.gif"
    },
    {
      "content_type": "image/gif",
      "file": "images/container.gif",
      "kind": "images",
      "filename": "container.gif"
    },
    {
      "content_type": "image/gif",
      "file": "images/dot.gif",
      "kind": "images",
      "filename": "dot.gif"
    },
    {
      "content_type": "image/gif",
      "file": "images/dot_active.gif",
      "kind": "images",
      "filename": "dot_active.gif"
    },
    {
      "content_type": "image/png",
      "file": "images/header-tag.png",
      "kind": "images",
      "filename": "header-tag.png"
    },
    {
      "content_type": "image/jpeg",
      "file": "images/image.jpg",
      "kind": "images",
      "filename": "image.jpg"
    },
    {
      "content_type": "image/gif",
      "file": "images/mainmenu.gif",
      "kind": "images",
      "filename": "mainmenu.gif"
    },
    {
      "content_type": "image/gif",
      "file": "images/mainmenu_spot.gif",
      "kind": "images",
      "filename": "mainmenu_spot.gif"
    },
    {
      "content_type": "image/gif",
      "file": "images/orn.gif",
      "kind": "images",
      "filename": "orn.gif"
    },
    {
      "content_type": "image/gif",
      "file": "images/quotebox.gif",
      "kind": "images",
      "filename": "quotebox.gif"
    },
    {
      "content_type": "image/gif",
      "file": "images/quotebox1.gif",
      "kind": "images",
      "filename": "quotebox1.gif"
    },
    {
      "content_type": "image/png",
      "file": "images/tag.png",
      "kind": "images",
      "filename": "tag.png"
    },
    {
      "content_type": "application/javascript",
      "file": "javascripts/modernizr.js",
      "kind": "javascripts",
      "filename": "modernizr.js"
    },
    {
      "content_type": "text/css",
      "file": "stylesheets/style.css",
      "kind": "stylesheets",
      "filename": "style.css"
    },
    {
      "content_type": "text/css",
      "file": "stylesheets/style_ie.css",
      "kind": "stylesheets",
      "filename": "style_ie.css"
    }
  ]
}